<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">
          
   <rule id="answer" scope="public">
    <one-of>
        <item>
            <ruleref uri="#yes"/>
            <tag>out="yes";</tag>
        </item>
        <item>
            <ruleref uri="#no"/>
            <tag>out="no";</tag>
        </item>
        <item>
            <ruleref uri="#rect"/>
            <tag>out="rect";</tag>
        </item>
        <item>
            <ruleref uri="#ici"/>
            <tag>out="ici";</tag>
        </item>
        <item>
            <ruleref uri="#element"/>
            <tag>out="element";</tag>
        </item>
    </one-of>
  </rule>
       
   <rule id="yes">
    <one-of>
      <item>affirmatif</item>
      <item>tout à fait</item>
      <item>oui</item>
    </one-of> 
  </rule> 
  <rule id="no">
    <one-of>
      <item>négatif</item>
      <item>non</item>
      <item>pas question</item>
    </one-of>
  </rule>
  <rule id="rect">
    <one-of>
      <item>rectangle</item>
    </one-of>
  </rule>
  <rule id="ici">
    <one-of>
      <item>ici</item>
      <item>la</item>
      <item>position</item>
    </one-of>
  </rule>
  <rule id="element">
    <one-of>
      <item>element</item>
      <item>ce</item>
    </one-of>
  </rule>
</grammar>